server.port=8181
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=lb2
spring.datasource.username=sa
spring.datasource.password=gazgazgaz
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.devtools.restart.enabled = true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.favicon.enabled=false
spring.output.ansi.enabled=ALWAYS
